@media only screen and (max-width: 480px) {
  body{
    background-image: none;
  }
  .illustration-img {
    width: 250px;
    height: 200px;
  }
  .hero-section {
    font-size: 48px;
  }
  .hero-section-p {
    margin-right: 0px;
  }
  .no1,
  .no2,
  .no3 {
    width: 10%;
    margin-left: -5px;
  }
  .track1-p,
  .track2-p,
  .track3-p {
    margin-left: 50px;
    padding-top: 10px;
  }
  .track1,
  .track2,
  .track3 {
    font-size: 14px;
    margin-left: 2px;
    padding-top: 6px;
    padding-left: 50px;
  }
  .manage-p {
    width: 100%;
  }
.image-section h3{
  margin-left: 50px;
}
  .simplify .btn2 {
    margin-left: 50px;
    margin-top: 30px;
  }
  .simplify {
    display: grid;
    padding-left: 20px;
    margin-right: 0px;
    grid-template-columns: 1fr 1fr;
  }
  .simplify h3 {
    font-size: 16px;
    margin-right: 0px;
    width:100%;
    margin-left: 50px;
  }
  /* .team {
    margin-left: 0px;
    margin-right: 0px;
    font-size: 12px;
  } */

  .logo1,.img-manage{
    margin-left: 50px;
  }
  input[type=text]{
    margin-left: 150px;
    padding: 2px 5px;
    margin-top: -10px;
  }

}

@media only screen and (min-width: 550px) and (max-width: 900px) {
  body {
    background-image: url(./assets/images/bg-tablet-pattern.svg);
    background-position: 450px -150px;
    background-size: 550px;
  }
  .btn2 {
    margin-left: 150px;
    margin-top: 40px;
  }
  .simplify {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .team {
    margin-left: 40px;
    margin-right: 0px;
    font-size: 24px;
  }
  .hero-p {
    margin-right: 0px;

  }
  .hero h1 {
    font-size: 28px;
  }
  .illustration-img {
    width: 350px;
    height: 300px;
  }
}
